<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32492125-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-32492125-6');
  </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Munir Ahmed Elsangedy</title>
  <meta name="description" content="In the IT market since 2010, a technical leader with vast proficiency in front-end, back-end, mobile, infrastructure and database technologies. A lover of technology and self-taught, I love to understand new paradigms, to deepen and share my knowledge in the area of technology, with great commitment I always seek to go beyond what is expected to achieve the success of the projects of which I am engaged." />

  <style>
    * { margin: 0; padding: 0; }
    html, body { font-family: 'Roboto', sans-serif; height: 100%; width: 100%; }
    main { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; flex-direction: column; }
    h1 { color: #333; text-shadow: -3px 3px 10px #ddd; text-align: center; }
    ul { list-style: none; }
    ul > li { float: left; padding: 20px; }
    ul > li > a { width: 40px; height: 40px; line-height: 40px; text-decoration: none; display: inline-block; text-align: center; }
    ul > li > a > i { color: #ddd; }
    .mail { background-color: #666; }
    .github { background-color: #171515; }
    .medium { background-color: #343535; }
    .twitter { background-color: #1ca1f2; }
    .linkedin { background-color: #0077b5; }
  </style>
</head>
<body>
  <main>
    <h1>Munir Ahmed Elsangedy</h1>
    <ul>
      <li>
        <a href="https://twitter.com/Munir07" target="blank" class="twitter" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="http://github.com/elsangedy" target="blank" class="github" aria-label="Github">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
        <a href="http://linkedin.com/in/elsangedy" target="blank" class="linkedin" aria-label="Linkedin">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://medium.com/@elsangedy" target="blank" class="medium" aria-label="Medium">
          <i class="fab fa-medium-m"></i>
        </a>
      </li>
      <li>
        <a href="mailto:elsangedy@gmail.com" target="blank" class="mail" aria-label="Email">
          <i class="fa fa-envelope"></i>
        </a>
      </li>
    </ul>
  </main>

  <link rel="stylesheet" async media="all" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" async media="all" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous" />
  <link rel="stylesheet" async media="all" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous" />
  <link rel="stylesheet" async media="all" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous" />
</body>
</html>